Total Page Fault: 8     

|  Time  | P.f | P.ws | Q.ws | Num.alloc.frame |Memory state
|   1    |  F  |  4   |      |        1        |         4
|   2    |  F  |  3   |      |        2        |       3 4
|   3    |  F  |  0   |      |        3        | 0     3 4
|   4    |  F  |  2   |      |        4        | 0   2 3 4
|   5    |     |      |  4   |        3        | 0   2 3  
|   6    |     |      |      |        3        | 0   2 3  
|   7    |  F  |  1   |  0   |        3        |   1 2 3  
|   8    |     |      |      |        3        |   1 2 3  
|   9    |  F  |  4   |      |        4        |   1 2 3 4
|   10   |     |      |  3   |        3        |   1 2   4
|   11   |     |      |  1   |        2        |     2   4
|   12   |  F  |  0   |      |        3        | 0   2   4
|   13   |  F  |  3   |      |        4        | 0   2 3 4
