<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>BOX practice</title>
   <style>
       /*block level element(tag)*/
       h1,a{
           /* border-width: 25px; */
           /* border-color: red; */
           /* border-style: solid; */
           text-align: center;
           border:5px solid red;
           width:300px;
           padding: 20px;
           margin: 50px;
           /* border:150px,solid,red; */
           
           /*display:inline; edit to inline tag*/
           /*display:none; invisible*/
           /*display:block;*/
        }
        /*inline level element(tag)*/
        
   </style>
</head>
<body>
    <h1>CSS</h1>
    <p>asdkfjhldfjs;asdh;glh;aslgkjlkasjdlkjflsjdpfajppoioioioioioio
        (<a href="https://kotlinlang.org/">Kotlin</a>)</p>

</body>
</html>