<!DOCTYPE html>
<html>
    <head>
        <title>modal</title>
        <!-- <script src =  -->
            <style>
                #modal {
                  display: none;
                  position:relative;
                  width:100%;
                  height:100%;
                  z-index:1;
                }
                
                #modal h2 {
                  margin:0;   
                }
                
                #modal button {
                  display:inline-block;
                  width:100px;
                  margin-left:calc(100% - 100px - 10px);
                }
                
                #modal .modal_content {
                  width:300px;
                  margin:100px auto;
                  padding:20px 10px;
                  background:#fff;
                  border:2px solid #666;
                }
                
                #modal .modal_layer {
                  position:fixed;
                  top:0;
                  left:0;
                  width:100%;
                  height:100%;
                  background:rgba(0, 0, 0, 0.5);
                  z-index:-1;
                }   
                </style>
            <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        <div id="root">
   
            <button type="button" id="modal_open_btn">설 파이썬 1강</button>
               
        </div>
        
        <div id="modal">
           
            <div class="modal_content">
                <input type="text" id="block_name" value="설 파이선 1강" placeholder="설 파이썬 1강">
               
                <p>개발</p>
               
                <button type="button" id="modal_close_btn">수정완료</button>
               
            </div>
           
            <div class="modal_layer"></div>
        </div>
        
    <script>
        document.getElementById("modal_open_btn").onclick = function() {
            document.getElementById("modal").style.display="block";
        }
        
        document.getElementById("modal_close_btn").onclick = function() {
            document.getElementById("modal").style.display="none";
        }   
    </script>
    <script>
        $("#modal_open_btn").click(function(){
            $("#modal").attr("style", "display:block");
        });
    
        $("#modal_close_btn").click(function(){
            $("#modal").attr("style", "display:none");
            document.getElementById('modal_open_btn').innerText = document.getElementById('block_name').value;
            
        });      
    </script>
    </body>
</html>