<!DOCTYPE html>
<head>
<title>Server</title>
</head>
<style>
td{
    padding: 5px;
}
</style>
<form id='login' action="/login" method="POST">
<table align='center' height='40' width='330px' style="border: 1px solid blue" >
<tr><td><h3 style="text-align:center">Enter Your ID and Password</h3></td></tr>
<tr><td>User ID:&nbsp&nbsp&nbsp&nbsp<input type='text' name='id' style="width:230px"></td></tr>
<tr><td>Password: <input type='Password' name='pwd' style="width:230px"></td></tr>
<tr><td><input type='submit' value='login' style="width:330px"></td></tr>
</table>
</form>
</html>