Total Length : 298
Accuracy : 96.0%
Precision : 96.0%
Recall : 96.0%
F1 : 96.0%

2160	20.21%	28.54%	9.35%	24.03%	17.87%	tech	entertainment
1360	44.86%	15.09%	7.4%	14.5%	18.15%	politics	politics
302	44.32%	15.46%	10.58%	15.45%	14.19%	politics	politics
864	32.77%	31.27%	2.88%	13.8%	19.28%	politics	tech
2184	19.9%	31.15%	18.52%	17.12%	13.31%	tech	tech
1322	17.3%	29.41%	2.29%	14.81%	36.18%	business	business
930	16.07%	41.96%	12.06%	15.68%	14.22%	tech	tech
1314	19.53%	22.34%	12.19%	31.91%	14.03%	entertainment	entertainment
140	32.48%	25.11%	0.36%	9.27%	32.77%	business	business
538	18.44%	40.3%	10.23%	13.36%	17.68%	tech	tech
1554	45.08%	16.23%	8.12%	13.57%	17.0%	politics	politics
570	16.62%	28.17%	9.65%	31.26%	14.3%	entertainment	entertainment
663	27.39%	21.97%	11.8%	12.16%	26.68%	politics	business
790	16.4%	16.29%	35.04%	20.76%	11.51%	sport	sport
1587	14.59%	44.59%	2.34%	19.86%	18.62%	tech	tech
1375	29.89%	31.31%	3.74%	11.97%	23.09%	tech	tech
1774	16.7%	30.39%	-0.23%	15.01%	38.14%	business	business
900	23.12%	21.58%	24.53%	15.39%	15.38%	sport	sport
2047	41.07%	18.95%	6.72%	14.03%	19.23%	politics	politics
1813	22.26%	23.51%	8.63%	15.44%	30.17%	business	business
658	21.37%	40.21%	8.26%	14.28%	15.87%	tech	tech
762	19.68%	24.73%	9.02%	34.37%	12.2%	entertainment	entertainment
1989	21.14%	17.0%	33.43%	14.47%	13.96%	sport	sport
1759	21.68%	24.22%	7.45%	14.55%	32.1%	business	business
1490	22.53%	15.48%	33.61%	15.62%	12.75%	sport	sport
155	19.64%	38.35%	7.89%	15.97%	18.15%	tech	tech
736	18.73%	24.35%	4.2%	16.95%	35.78%	business	business
1146	19.1%	16.67%	33.36%	17.57%	13.29%	sport	sport
69	18.74%	43.96%	6.96%	14.55%	15.78%	tech	tech
500	25.07%	23.18%	8.23%	10.86%	32.66%	business	business
210	21.7%	18.45%	28.6%	15.8%	15.45%	sport	sport
1283	25.7%	22.43%	8.8%	13.42%	29.66%	business	business
1650	21.12%	23.96%	4.01%	13.4%	37.51%	business	business
1102	41.81%	19.56%	5.66%	9.72%	23.26%	politics	politics
1432	22.35%	20.16%	28.8%	14.8%	13.89%	sport	sport
973	25.19%	29.13%	8.65%	17.2%	19.83%	tech	tech
555	30.26%	18.69%	13.26%	22.33%	15.45%	politics	politics
35	18.92%	22.83%	8.69%	18.2%	31.36%	business	business
1505	17.66%	27.61%	8.42%	32.45%	13.86%	entertainment	entertainment
1969	23.79%	32.89%	5.94%	11.31%	26.07%	tech	business
527	19.87%	14.81%	40.57%	12.16%	12.58%	sport	sport
627	26.98%	26.34%	5.11%	15.05%	26.52%	politics	business
947	40.35%	19.44%	8.64%	15.03%	16.55%	politics	politics
1537	23.14%	26.18%	0.03%	11.89%	38.76%	business	business
482	21.42%	13.17%	39.13%	17.02%	9.27%	sport	sport
1574	22.44%	24.94%	7.28%	15.38%	29.96%	business	business
413	41.37%	15.56%	10.02%	16.14%	16.91%	politics	politics
1091	19.49%	33.46%	11.84%	21.61%	13.6%	tech	tech
1818	35.21%	18.97%	9.56%	19.1%	17.16%	politics	politics
1117	21.54%	23.36%	12.17%	17.22%	25.72%	business	business
79	16.86%	15.23%	38.28%	18.06%	11.57%	sport	sport
1499	18.51%	19.32%	30.95%	17.65%	13.58%	sport	sport
90	23.78%	22.11%	5.1%	10.95%	38.06%	business	business
1809	18.74%	18.34%	30.19%	18.37%	14.36%	sport	sport
2081	39.01%	23.21%	6.25%	13.69%	17.85%	politics	politics
264	20.56%	21.67%	14.03%	29.54%	14.2%	entertainment	entertainment
1017	19.75%	17.89%	13.88%	35.74%	12.74%	entertainment	entertainment
1104	29.83%	21.13%	12.38%	21.71%	14.95%	politics	politics
949	20.75%	27.77%	4.6%	12.98%	33.89%	business	business
988	20.43%	25.57%	14.88%	28.75%	10.37%	entertainment	entertainment
1981	19.88%	40.91%	4.34%	15.11%	19.76%	tech	tech
135	22.04%	18.58%	6.23%	16.48%	36.67%	business	business
1294	22.6%	21.52%	14.06%	23.05%	18.77%	entertainment	entertainment
447	17.96%	45.25%	2.01%	15.27%	19.52%	tech	tech
1004	17.71%	42.8%	7.63%	13.9%	17.97%	tech	tech
21	21.87%	39.77%	8.12%	13.98%	16.26%	tech	tech
2004	17.78%	23.81%	8.49%	16.01%	33.91%	business	business
1454	20.49%	40.93%	5.45%	17.06%	16.06%	tech	tech
1155	38.95%	18.66%	6.96%	13.08%	22.35%	politics	politics
1041	41.93%	19.78%	1.67%	9.51%	27.11%	politics	politics
39	37.21%	23.09%	5.97%	11.93%	21.79%	politics	politics
1692	19.08%	18.6%	35.79%	15.13%	11.4%	sport	sport
1403	16.9%	21.11%	33.53%	17.52%	10.94%	sport	sport
218	16.79%	18.0%	37.22%	17.15%	10.85%	sport	sport
2098	17.67%	22.53%	10.69%	38.87%	10.24%	entertainment	entertainment
11	18.78%	23.96%	12.32%	30.16%	14.77%	entertainment	entertainment
705	24.79%	24.9%	3.3%	7.89%	39.12%	business	business
7	42.3%	20.8%	5.17%	12.85%	18.87%	politics	politics
1235	17.39%	25.12%	8.19%	13.2%	36.1%	business	business
1503	28.92%	24.97%	1.87%	12.29%	31.95%	business	business
766	16.85%	24.89%	7.33%	14.9%	36.05%	business	business
92	18.39%	17.53%	32.73%	16.96%	14.39%	sport	sport
425	20.43%	18.07%	32.39%	17.78%	11.33%	sport	sport
96	19.4%	17.06%	29.49%	20.32%	13.73%	sport	sport
788	24.86%	20.79%	11.53%	8.7%	34.12%	business	business
1343	16.35%	21.59%	14.58%	35.4%	12.07%	entertainment	entertainment
1649	22.07%	19.69%	27.96%	17.42%	12.85%	sport	sport
1110	21.14%	24.3%	7.65%	13.79%	33.12%	business	business
2107	20.56%	21.08%	5.32%	14.25%	38.8%	business	business
804	22.44%	37.91%	6.79%	12.47%	20.38%	tech	tech
391	20.07%	26.43%	6.88%	33.13%	13.49%	entertainment	entertainment
1677	27.51%	21.08%	11.66%	15.56%	24.2%	politics	politics
1713	37.81%	18.75%	6.52%	15.92%	21.0%	politics	politics
1464	23.52%	36.73%	6.11%	17.54%	16.1%	tech	tech
1126	21.08%	23.4%	10.17%	15.58%	29.78%	business	business
1605	34.34%	21.05%	12.23%	16.52%	15.85%	politics	politics
1215	19.45%	41.52%	10.18%	14.3%	14.54%	tech	tech
809	16.82%	43.84%	5.63%	13.92%	19.79%	tech	tech
366	14.42%	19.09%	12.31%	45.37%	8.81%	entertainment	entertainment
929	33.18%	21.57%	10.12%	17.39%	17.74%	politics	politics
1037	19.09%	20.04%	11.05%	39.5%	10.33%	entertainment	entertainment
641	44.96%	20.24%	4.64%	12.72%	17.44%	politics	politics
1522	21.2%	21.39%	16.01%	26.98%	14.43%	entertainment	entertainment
2046	18.39%	19.29%	35.8%	16.68%	9.84%	sport	sport
1326	18.74%	39.68%	10.02%	14.44%	17.12%	tech	tech
1617	20.1%	18.9%	31.78%	17.18%	12.03%	sport	sport
2159	33.82%	20.28%	7.37%	16.21%	22.33%	politics	politics
98	19.56%	18.2%	35.33%	15.69%	11.22%	sport	sport
1245	25.66%	23.08%	0.84%	11.62%	38.8%	business	business
1860	18.14%	44.73%	3.94%	16.75%	16.43%	tech	tech
182	24.06%	31.36%	8.74%	16.8%	19.04%	tech	tech
1243	18.83%	22.19%	9.84%	14.08%	35.05%	business	business
2112	24.71%	37.04%	5.18%	11.79%	21.28%	tech	tech
716	18.41%	28.39%	7.91%	32.68%	12.6%	entertainment	entertainment
1269	25.8%	29.28%	12.66%	16.38%	15.88%	tech	tech
461	25.73%	21.34%	11.01%	14.33%	27.58%	business	business
955	33.84%	22.43%	4.91%	13.91%	24.91%	politics	politics
1236	22.91%	23.47%	11.07%	15.72%	26.82%	business	business
1900	18.4%	26.58%	10.32%	31.92%	12.78%	entertainment	entertainment
1830	18.55%	29.56%	6.01%	12.71%	33.18%	business	business
575	32.69%	19.3%	9.19%	16.1%	22.71%	politics	politics
419	18.54%	18.11%	34.02%	19.87%	9.46%	sport	sport
173	23.83%	22.79%	2.38%	9.3%	41.71%	business	business
1661	37.21%	23.09%	5.97%	11.93%	21.79%	politics	politics
1148	17.26%	30.05%	5.12%	13.69%	33.87%	business	business
1211	21.2%	23.39%	7.11%	12.05%	36.26%	business	business
1439	15.84%	47.54%	4.52%	11.97%	20.13%	tech	tech
2150	21.51%	33.28%	6.96%	17.22%	21.03%	tech	tech
284	36.76%	25.25%	5.04%	11.84%	21.11%	politics	politics
1804	20.37%	24.39%	10.78%	27.66%	16.81%	entertainment	entertainment
514	14.37%	28.01%	2.55%	17.64%	37.43%	business	business
203	17.61%	19.17%	35.03%	16.75%	11.44%	sport	sport
510	24.98%	22.73%	11.18%	26.78%	14.33%	entertainment	entertainment
1588	17.64%	18.88%	30.97%	14.54%	17.97%	sport	sport
2021	16.46%	30.4%	4.98%	14.57%	33.59%	business	business
1125	31.96%	23.52%	6.82%	14.58%	23.12%	politics	politics
1159	19.15%	21.58%	11.76%	20.97%	26.55%	business	business
2020	15.41%	17.7%	12.62%	43.89%	10.38%	entertainment	entertainment
490	21.37%	22.96%	5.67%	14.22%	35.79%	business	business
1741	14.33%	23.42%	13.06%	38.29%	10.9%	entertainment	entertainment
747	19.84%	23.93%	6.02%	15.87%	34.34%	business	business
2223	17.38%	24.82%	14.48%	29.81%	13.51%	entertainment	entertainment
793	17.6%	42.21%	8.69%	12.69%	18.82%	tech	tech
460	18.13%	19.56%	39.35%	13.45%	9.51%	sport	sport
560	19.61%	22.68%	11.47%	31.13%	15.1%	entertainment	entertainment
440	39.7%	20.39%	1.46%	13.3%	25.15%	politics	politics
2192	27.88%	26.07%	4.83%	14.58%	26.64%	politics	business
2117	21.56%	39.63%	7.24%	15.79%	15.79%	tech	tech
153	41.04%	18.6%	12.76%	12.42%	15.18%	politics	politics
678	29.73%	23.68%	7.49%	13.62%	25.48%	politics	politics
950	20.97%	19.46%	34.53%	14.03%	11.02%	sport	sport
1931	17.94%	28.61%	7.41%	13.58%	32.46%	business	business
1993	17.43%	36.2%	8.61%	20.05%	17.71%	tech	tech
943	19.2%	17.11%	34.67%	18.59%	10.42%	sport	sport
1597	11.01%	34.26%	2.71%	37.67%	14.35%	entertainment	entertainment
2116	20.04%	35.06%	9.73%	17.0%	18.17%	tech	tech
1394	19.6%	33.89%	8.12%	25.1%	13.29%	tech	tech
689	17.12%	18.68%	37.83%	15.13%	11.24%	sport	sport
739	21.97%	31.26%	8.72%	18.01%	20.03%	tech	tech
660	22.24%	18.19%	30.14%	18.32%	11.11%	sport	sport
672	20.51%	19.98%	26.97%	17.96%	14.58%	sport	sport
813	37.36%	19.44%	9.14%	16.87%	17.19%	politics	politics
1843	20.47%	23.58%	9.29%	14.52%	32.14%	business	business
536	17.73%	39.54%	3.0%	9.55%	30.19%	tech	tech
517	44.28%	17.52%	7.61%	12.24%	18.35%	politics	politics
1349	39.37%	21.1%	6.81%	12.59%	20.13%	politics	politics
2168	28.0%	33.88%	5.64%	10.86%	21.62%	tech	tech
1642	18.69%	21.43%	29.44%	18.26%	12.18%	sport	sport
1985	20.47%	18.61%	31.74%	16.94%	12.23%	sport	sport
1336	19.69%	34.15%	4.61%	24.66%	16.88%	tech	tech
1825	49.73%	12.79%	1.96%	12.56%	22.95%	politics	politics
1011	14.4%	41.19%	11.94%	19.57%	12.9%	tech	tech
1820	17.09%	33.12%	15.61%	21.55%	12.63%	tech	tech
656	18.4%	22.24%	12.04%	33.05%	14.28%	entertainment	entertainment
1620	18.79%	25.2%	6.69%	12.63%	36.69%	business	business
372	17.43%	36.2%	8.61%	20.05%	17.71%	tech	tech
629	19.87%	21.95%	16.02%	28.38%	13.79%	entertainment	entertainment
1308	15.04%	20.84%	39.65%	14.66%	9.81%	sport	sport
1963	15.72%	27.69%	0.76%	16.23%	39.6%	business	business
2002	23.46%	25.34%	3.84%	10.42%	36.93%	business	business
4	17.85%	15.28%	34.32%	17.5%	15.04%	sport	sport
1602	20.73%	14.65%	36.93%	15.42%	12.27%	sport	sport
993	19.89%	38.54%	6.22%	13.48%	21.86%	tech	tech
1653	17.46%	26.87%	13.97%	30.2%	11.5%	entertainment	entertainment
602	20.83%	25.99%	11.24%	30.39%	11.55%	entertainment	entertainment
2023	22.31%	26.03%	5.15%	11.34%	35.16%	business	business
143	16.85%	43.48%	5.38%	15.89%	18.39%	tech	tech
548	26.42%	26.72%	10.6%	16.5%	19.76%	tech	tech
734	18.46%	21.61%	13.49%	33.3%	13.15%	entertainment	entertainment
946	33.56%	19.36%	13.01%	18.7%	15.37%	politics	politics
1424	18.12%	19.62%	30.86%	17.4%	14.0%	sport	sport
1769	19.48%	18.21%	32.29%	19.99%	10.03%	sport	sport
920	41.19%	21.99%	3.89%	12.97%	19.96%	politics	politics
1553	21.67%	37.66%	8.05%	15.01%	17.61%	tech	tech
735	23.23%	19.11%	26.85%	15.71%	15.11%	sport	sport
1947	21.19%	15.93%	35.34%	13.12%	14.42%	sport	sport
2006	34.07%	21.51%	8.75%	16.07%	19.6%	politics	politics
307	16.4%	20.19%	31.78%	19.64%	11.99%	sport	sport
1906	18.27%	22.59%	31.98%	16.92%	10.24%	sport	sport
1251	25.89%	23.55%	7.31%	14.33%	28.92%	business	business
1854	17.55%	25.03%	11.38%	31.2%	14.85%	entertainment	entertainment
572	46.13%	17.71%	5.63%	13.66%	16.86%	politics	politics
1119	17.0%	17.59%	33.17%	19.68%	12.57%	sport	sport
1864	17.8%	21.95%	14.65%	34.37%	11.23%	entertainment	entertainment
1276	24.93%	26.25%	5.23%	13.77%	29.82%	business	business
2118	18.68%	20.47%	33.43%	17.91%	9.5%	sport	sport
2017	16.07%	39.74%	9.11%	21.77%	13.31%	tech	tech
581	16.47%	41.61%	4.57%	21.16%	16.19%	tech	tech
1506	25.18%	21.97%	9.6%	12.53%	30.72%	business	business
1908	17.88%	30.23%	8.45%	12.29%	31.14%	business	business
1799	18.97%	19.75%	30.23%	16.02%	15.03%	sport	sport
311	35.77%	24.36%	8.02%	16.58%	15.27%	politics	politics
960	22.41%	24.78%	2.48%	14.77%	35.55%	business	business
1421	19.17%	26.01%	9.33%	33.51%	11.98%	entertainment	entertainment
1862	16.56%	17.6%	36.99%	18.95%	9.91%	sport	sport
1369	33.42%	17.83%	10.32%	15.91%	22.51%	politics	politics
415	36.45%	19.09%	11.22%	12.46%	20.77%	politics	politics
990	19.66%	18.46%	34.68%	15.04%	12.16%	sport	sport
2133	17.58%	40.5%	10.56%	15.56%	15.81%	tech	tech
1175	36.18%	20.42%	9.58%	14.19%	19.63%	politics	politics
2070	18.3%	20.64%	33.96%	14.46%	12.63%	sport	sport
1951	21.19%	34.53%	9.32%	18.76%	16.2%	tech	tech
643	19.29%	20.69%	15.35%	13.78%	30.9%	business	business
880	18.67%	27.58%	1.47%	11.75%	40.53%	business	business
1033	20.27%	24.38%	8.86%	32.61%	13.88%	entertainment	entertainment
1788	21.09%	26.49%	13.84%	17.47%	21.11%	tech	tech
544	23.89%	24.39%	3.74%	9.35%	38.63%	business	business
1239	40.8%	19.98%	5.87%	15.76%	17.6%	politics	politics
2083	39.77%	19.74%	7.14%	15.26%	18.09%	politics	politics
29	40.17%	21.31%	5.96%	14.72%	17.84%	politics	politics
1355	40.1%	18.77%	9.41%	14.64%	17.08%	politics	politics
1633	22.56%	21.13%	25.18%	13.89%	17.25%	sport	sport
1572	21.82%	20.4%	28.07%	13.01%	16.7%	sport	sport
617	23.07%	25.51%	4.05%	10.26%	37.11%	business	business
1793	20.26%	20.61%	11.1%	18.95%	29.09%	business	business
2054	20.94%	39.49%	8.91%	14.49%	16.16%	tech	tech
2058	18.17%	23.84%	6.53%	12.87%	38.59%	business	business
969	19.65%	21.2%	27.99%	15.3%	15.87%	sport	sport
891	16.69%	17.61%	34.78%	17.85%	13.07%	sport	sport
898	38.13%	20.36%	9.53%	16.01%	15.97%	politics	politics
1806	36.87%	21.25%	9.3%	15.89%	16.69%	politics	politics
1494	18.22%	22.46%	13.47%	32.55%	13.31%	entertainment	entertainment
1040	22.64%	28.09%	6.71%	27.79%	14.77%	tech	entertainment
1676	21.74%	23.63%	9.79%	27.83%	17.02%	entertainment	entertainment
358	20.67%	25.24%	11.3%	17.36%	25.43%	business	business
753	22.85%	25.98%	8.49%	16.38%	26.3%	business	business
30	18.2%	22.97%	14.02%	31.68%	13.12%	entertainment	entertainment
1043	14.34%	20.66%	15.71%	37.57%	11.72%	entertainment	entertainment
335	15.61%	19.56%	38.76%	14.31%	11.76%	sport	sport
1437	15.86%	30.19%	5.26%	27.76%	20.93%	tech	entertainment
2073	22.61%	22.24%	17.42%	19.04%	18.69%	politics	politics
49	35.09%	20.56%	7.55%	21.46%	15.34%	politics	politics
1039	21.78%	33.12%	9.0%	17.22%	18.88%	tech	tech
495	24.93%	19.95%	24.53%	15.38%	15.21%	politics	sport
1149	37.88%	19.51%	4.55%	11.95%	26.11%	politics	politics
314	20.66%	38.1%	8.68%	15.2%	17.34%	tech	tech
85	18.64%	21.98%	9.61%	39.47%	10.3%	entertainment	entertainment
744	16.71%	17.3%	40.84%	14.54%	10.6%	sport	sport
1855	20.7%	30.2%	12.25%	18.44%	18.4%	tech	tech
1896	20.59%	23.0%	6.88%	14.75%	34.76%	business	business
686	29.73%	20.26%	10.8%	12.24%	26.98%	politics	business
718	39.17%	22.89%	4.34%	14.6%	19.0%	politics	politics
199	15.6%	31.8%	14.25%	22.27%	16.08%	tech	tech
636	19.36%	42.91%	5.75%	18.99%	13.0%	tech	tech
1022	18.64%	45.07%	4.21%	13.62%	18.47%	tech	tech
743	24.14%	13.57%	35.6%	14.53%	12.15%	sport	sport
434	18.8%	16.42%	43.16%	16.4%	5.22%	sport	sport
1137	25.72%	21.08%	2.57%	10.62%	40.01%	business	business
1518	45.18%	20.15%	4.64%	12.68%	17.34%	politics	politics
1603	22.43%	22.97%	15.51%	25.59%	13.49%	entertainment	entertainment
1014	19.37%	19.09%	29.04%	15.15%	17.36%	sport	sport
612	18.22%	20.57%	26.85%	20.16%	14.2%	sport	sport
1135	23.31%	35.65%	8.46%	14.24%	18.34%	tech	tech
1440	17.16%	19.23%	36.28%	16.76%	10.58%	sport	sport
1808	17.36%	15.75%	33.56%	17.54%	15.8%	sport	sport
1882	31.5%	22.51%	10.65%	16.86%	18.48%	politics	politics
858	19.47%	19.69%	36.06%	14.68%	10.1%	sport	sport
119	16.65%	19.53%	31.93%	18.42%	13.46%	sport	sport
2177	22.16%	26.41%	8.16%	16.54%	26.72%	business	business
609	34.0%	19.25%	12.26%	17.43%	17.06%	politics	politics
2110	21.5%	20.76%	15.37%	26.28%	16.09%	entertainment	entertainment
2	21.33%	21.95%	12.15%	13.98%	30.6%	business	business
241	19.89%	30.38%	0.63%	15.86%	33.23%	business	business
1696	35.24%	23.91%	7.25%	13.62%	19.98%	politics	politics
526	23.4%	21.64%	7.18%	15.86%	31.93%	business	business
445	17.22%	25.61%	7.44%	15.83%	33.89%	business	business
1413	24.04%	21.52%	8.3%	14.92%	31.23%	business	business
1894	21.01%	38.27%	8.22%	20.54%	11.97%	tech	tech
1301	39.16%	18.78%	7.88%	18.75%	15.44%	politics	politics
226	22.59%	26.15%	9.53%	27.85%	13.87%	entertainment	entertainment
1730	18.57%	29.1%	8.26%	15.99%	28.08%	tech	business
176	22.65%	21.56%	4.18%	14.64%	36.97%	business	business
1508	21.44%	26.02%	3.82%	14.19%	34.54%	business	business
126	19.65%	24.09%	6.9%	16.52%	32.84%	business	business
1533	29.85%	22.99%	12.45%	14.08%	20.63%	politics	business
1886	21.38%	21.23%	14.01%	31.77%	11.61%	entertainment	entertainment
1701	18.78%	44.2%	2.36%	13.45%	21.21%	tech	tech
170	15.21%	18.79%	11.98%	45.25%	8.76%	entertainment	entertainment
